{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/"
    },
    {
      "source": "/privacy-policy",
      "destination": "/"
    },
    {
      "source": "/terms-of-use",
      "destination": "/"
    }
  ]
}